VITE_API_URL=https://backend-333120675205.northamerica-northeast2.run.app
VITE_FULLSCRIPT_PUBLIC_KEY="DaOvwLzwBidQ3Q2K19GSel8a3I3dSMRvvR9dh3uySI4"
VITE_FULLSCRIPT_ENV=ca-snd
VITE_REDIRECT_URL=https://app.biokrystal.com/fullscript/callback